# LowCode

./: .gitignore
angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: LowCode.sln
aspnet-core/src/LowCode.Application/: LowCode.Application.csproj  LowCodeAppService.cs
aspnet-core/src/LowCode.Application.Contracts/: LowCode.Application.Contracts.csproj
aspnet-core/src/LowCode.Application/JWT/: Const.cs
aspnet-core/src/LowCode.Application/Service/: FaceService.cs
aspnet-core/src/LowCode.Application/Service/ServiceRBAC/: TreeModelService.cs  UserModelService.cs
aspnet-core/src/LowCode.DbMigrator/: LowCodeDbMigratorModule.cs
aspnet-core/src/LowCode.Domain/: LowCodeConsts.cs  LowCodeDomainModule.cs
aspnet-core/src/LowCode.Domain.Shared/: LowCodeDomainErrorCodes.cs  LowCodeGlobalFeatureConfigurator.cs  LowCodeModuleExtensionConfigurator.cs
aspnet-core/src/LowCode.EntityFrameworkCore/: LowCode.EntityFrameworkCore.csproj
aspnet-core/src/LowCode.HttpApi/: LowCode.HttpApi.csproj
aspnet-core/src/LowCode.HttpApi.Client/: LowCodeHttpApiClientModule.cs
aspnet-core/src/LowCode.HttpApi.Host/: Program.cs  Startup.cs  appsettings.json  tempkey.jwk
aspnet-core/test/LowCode.Application.Tests/: LowCode.Application.Tests.csproj  LowCodeApplicationTestModule.cs
aspnet-core/test/LowCode.Domain.Tests/: LowCode.Domain.Tests.csproj  LowCodeDomainTestModule.cs
aspnet-core/test/LowCode.EntityFrameworkCore.Tests/: LowCode.EntityFrameworkCore.Tests.csproj
aspnet-core/test/LowCode.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  LowCodeConsoleApiClientModule.cs  (+1 more)
src/LowCode.Application/: LowCodeApplicationAutoMapperProfile.cs  LowCodeApplicationModule.cs
src/LowCode.Application.Contracts/: LowCodeApplicationContractsModule.cs  LowCodeDtoExtensions.cs
src/LowCode.DbMigrator/: DbMigratorHostedService.cs  LowCode.DbMigrator.csproj  Program.cs  appsettings.json
src/LowCode.Domain/: LowCode.Domain.csproj
src/LowCode.Domain.Shared/: LowCode.Domain.Shared.csproj  LowCodeDomainSharedModule.cs
src/LowCode.Domain.Shared/Helper/: DataPageReuslt.cs
src/LowCode.Domain.Shared/Localization/: LowCodeResource.cs
src/LowCode.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/LowCode.HttpApi/: LowCodeHttpApiModule.cs
src/LowCode.HttpApi.Client/: LowCode.HttpApi.Client.csproj
src/LowCode.HttpApi.Host/: LowCode.HttpApi.Host.csproj  LowCodeBrandingProvider.cs  LowCodeHttpApiHostModule.cs  appsettings.json
test/LowCode.Application.Tests/: LowCodeApplicationTestBase.cs
test/LowCode.Domain.Tests/: LowCodeDomainTestBase.cs
test/LowCode.HttpApi.Client.ConsoleTestApp/: Program.cs  appsettings.json
test/LowCode.TestBase/: LowCode.TestBase.csproj  LowCodeTestBase.cs  LowCodeTestBaseModule.cs  LowCodeTestDataSeedContributor.cs
(+107 files in other folders)
